# minimal-api-composition-root

./: .gitignore  README.md  minimal-api-composition-root.sln
src/API/: API.csproj  ApiStartup.cs  ExceptionHandler.cs
src/API/Endpoint Handlers/Customer/: CreateNewCustomer.cs  DeleteCustomer.cs  GetAllCustomers.cs  GetCustomer.cs  UpdateCustomer.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyInfo.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: CustomerService.cs
src/CompositionRoot/: AppRoot.cs  CompositionRoot.csproj  TelemetryConstants.cs
src/CompositionRoot/Properties/: launchSettings.json
src/EndpointHandler.Core/: EndpointHandler.Core.csproj  EndpointHandlerBase.cs
src/EndpointHandler.Core/Attributes/: EndpointLifetimeAttribute.cs  EndpointPayloadTypeAttribute.cs
src/EndpointHandler.Core/Enums/: EndpointLifetimes.cs  EndpointVerbs.cs
src/EndpointHandler.Core/Extensions/: MethodInfoExtensions.cs  TypeExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/EndpointHandler.Core/Interfaces/: IEndpointHandler.cs
src/EndpointHandler.Core/Properties/: launchSettings.json
src/Interfaces/: ICustomerService.cs
src/Logging/: ILoggingService.cs  LoggingService.cs
src/Middleware/: ApiPerformanceMiddleware.cs  ExceptionHandler.cs  Middleware.csproj
src/Models/: Models.csproj
src/Models/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Models/DTOs/: CustomerDto.cs
src/Models/Domain/: Customer.cs
src/Models/Queries/: GetCustomerRequest.cs
src/Models/Validators/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
src/Repositories/: CustomerRepository.cs  IRepository.cs
test/ApplicationTests/: ApplicationTests.csproj  GetCustomerHandlerTests.cs
